.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.card {
display: flex;
flex-direction: column;
align-items: center;
border: 1px solid black;
justify-content: space-between;
border-radius: 3px;
width: 350px;
height: 350px;
box-shadow: 1px 1px 2px black;
margin: 16px;
text-align: center;
padding: 8px;
padding-top: 16px;
padding-bottom: 16px;
z-index: 1;
}

.card-grey {
  background-color: #F0F1F1;
}


.card-blue {
  background-color: #90CBFE;
  }

.card-purple {
  background-color: #D1D4FF;
  }

.card-beige {
  background-color: #FEEFE7;
  }

.card-white {
  background-color: #FFFFFF;
  }


  @media (min-width: 390px) {
    .cards {
        grid-template-columns: 1fr ;}
    }
@media (min-width: 600px) {
  .cards {
      grid-template-columns: 1fr;}
  }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 990px) {
  .cards {
      grid-template-columns: 1fr 1fr;}
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 1200px) {
  .cards {
      grid-template-columns: 1fr 1fr 1fr;}
}

.content-card-between {
  display: flex;
  justify-content: space-between;

}
.middle-card {
  width: 100%;
  margin-left: 16px;
  margin-right: 16px;
}

.card-show-user {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  justify-content: space-between;
  border-radius: 3px;
  width: 350px;
  height: 400px;
  box-shadow: 1px 1px 2px black;
  margin: 16px;
  text-align: center;
  padding: 8px;
  padding-top: 16px;
  padding-bottom: 16px;
  z-index: 1;
  background-color: white;
  }

  .text-blue-light {
    color: #90CBFE;
  }
